{% extends 'corona/header.html' %}

{% block title %}Safety & Measures{%endblock %}

{%block css%}
.card-img-top{
    max-height:200px;
}
.main{
  overflow:hidden
}

{%endblock%}


{% block body %}
{%load static%}
<div class="container main" style="background-color:white;opacity:0.9;">   

<br>         
<img class="card-img-top flex" src="{% static "corona/helpline.jpg"%}" alt="helpline">   <hr>
<h3>State wise emergency helplines are given in PDF section.To download,click over download button.</h3>
<hr>

<table class="table table-dark container-flex">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">States/Union territories</th>
        <th scope="col">Number</th>
        <th scope="col">PDF file</th>
      </tr>
    </thead>
    
    <tbody>
      
      
      
    
      <tr>
        <th scope="row">1</th>
        <td>Andhra Pradesh</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Andhra Pradesh.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Arunachal Pradesh</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Arunachal Pradesh.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Assam</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Assam.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Bihar</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Bihar.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Chhattisgarh</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Chhattisgarh.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Goa</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Goa.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Gujrat</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Gujarat.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Haryana</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Haryana.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Himachal Pradesh</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Himachal Pradesh.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Jharkhand</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Jharkhand.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>Karnataka</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Karnataka.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>Kerala</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Kerala.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>Madhya Pradesh</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Madhya Pradesh.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>Maharashtra</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Maharashtra.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">15</th>
        <td>Manipur</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Manipur.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">16</th>
        <td>Meghalaya</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Meghalaya.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">17</th>
        <td>Mizoram</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Mizoram.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">18</th>
        <td>Nagaland</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Nagaland.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">19</th>
        <td>Odisha</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Odisha.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">20</th>
        <td>Punjab</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Punjab.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
      <tr>
        <th scope="row">21</th>
        <td>Rajasthan</td>
        <td>104</td>
        
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Rajasthan.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">22</th>
        <td>Sikkim</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Sikkim.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">23</th>
        <td>Tamil Nadu</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Tamil Nadu.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">24</th>
        <td>Telangana</td>
        
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Telangana.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">25</th>
        <td>Tripura</td>
        <td>104</td>
        
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Tripura.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">26</th>
        <td>Uttar Pradesh</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Uttar Pradesh.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">27</th>
        <td>Uttarakhand</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Uttarakhand.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">28</th>
        <td>West Bengal</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/West Bengal.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">29</th>
        <td>Andaman and Nicobar Islands</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Andaman and Nicobar Islands.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">30</th>
        <td>Chandigarh</td>
        
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Chandigarh.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">31</th>
        <td>Daman and Diu</td>
       
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Daman and Diu.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">32</th>
        <td>Dadra and Nagar Haveli</td>
        
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Dadra and Nagar Haveli.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">33</th>
        <td>Delhi</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Delhi.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">34</th>
        <td>Jammu & kashmir</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Jammu & kashmir.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">35</th>
        <td>Ladakh</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Ladakh.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">36</th>
        <td>Lakshadweep</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Lakshadweep.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      <tr>
        <th scope="row">37</th>
        <td>Pondicherry</td>
        <td>104</td>
        <td><a class="btn btn-outline-danger" href="{% static "corona/file/Pondicherry.pdf"%}" download="awarness_programm">Download</a></td>
      </tr>
      
      
      
    </tbody>
  
  </table>


 <hr>
</div>
<hr>

{% block footer%}


{%endblock%}
{% endblock%}