<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>{% block title%}{% endblock%}</title>
   
    <style type="text/css">
    

      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: Calibri, sans-serif;
      }

      .background-wrap {
          position: fixed;
          z-index: -1000;
          width: 100%;
          height: 100%;
          overflow: hidden;
          top: 0;
          left: 0;
      }

      #video-bg-elem {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 100%;
          min-width: 100%;
      }
      h1{
    color:rgb(12, 11, 11), 43;
    text-decoration-line: underline;
    font-family: 'Lobster', cursive;
    font-size:25px;
   }
p{
    font-family: 'Bitter', serif;
    font-size:20px;
    font-weight:600;
    color:black
   }
mark{
    background-color: black;
    color:aliceblue
} 
.list{
  font-family: 'Bitter', serif;
    font-size:16px;
    font-weight:600;
    color:white
} 
.modal-content{
  opacity:0.9;
  background-color:black;
}
h2{
  color:white
}
.modal-body h1{
  color:white;
    text-decoration-line: underline;
    font-family: 'Lobster', cursive;
    font-size:25px;
}
h5{
  color:white;
    font-family: 'Lobster', cursive;
    font-size:25px;
}
h3{
  color:black;
    font-family: 'Lobster', cursive;
    font-size:25px;
}
.hell{
    min-width: 300px;
}

      
  </style>
  
  <script>
   

  </script>
</head>
{% load static%}
<body  >
     
      
      <div class="background-wrap">
  <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 

      <!--replace your video url here-->
      <source src="{% static "corona/home.mp4"%}" type="video/mp4">
      Video not supported
  </video>          
</div>




        <div class="container hell w-25 bg-dark text-white"style="opacity: 0.9; border:2px solid white;margin-top:150px">
            <div class="container" >
              <h1>Welcome!!!!</h1>
                <hr style="background-color: white;">
                <p  style="color:white">Welcome covaid warriors, Our team are heartly thank full to all doctors, polices and to all covid warriors
                who risk their life to save us and to our country. Our team always thankfull and support government. This site fight against 
                corona is tribute to all covid warriors. Visitors are requested to follow government policies. 
                <hr>
               <button class="btn btn-outline-danger"> <a class="text-white" style="color:white;text-decoration-line:none" onclick="clicked()"  href="/corona/home" >Click here</a></button>
                
               </p>
            </div>
        </div>

</div> 
<script>
  function clicked(e){
    console.log(e)
    var  text=' Welcome!!! covid warriors.com site is a tribute to all covid warriors. Our team always thankfull to covaid warriors and to our government. Visitors are requested to follow governments rules and regulation. '
    
    if ('speechSynthesis' in window) {

      var synthesis = window.speechSynthesis;
    
      // Get the first `en` language voice in the list
      var voice = synthesis.getVoices().filter(function(voice) {
        return voice.lang === 'en';
      })[0];
    
      // Create an utterance object
      var utterance = new SpeechSynthesisUtterance(text);
    
      // Set utterance properties
      utterance.voice = voice;
      utterance.pitch = 1.5;
      utterance.rate = 1.25;
      utterance.volume = 0.8;
    
      // Speak the utterance
      synthesis.speak(utterance);
    
    } else {
      console.log('Text-to-speech not supported.');
    }
  }
    
    
    
    
  </script>


    
      
        
    
    </body>
    </html>  

